# ClutterSight

./: .gitignore  .travis.yml  ClutterSight.pem  README.md  index.php  pom.xml  runDev.sh  runProd.sh  tweet_streamer.py
PythonML/: AccuracyAndTopWords.py  MLTrain.py  Testlog.py  TweetCleaning.py  TweetPrediction.py  csvParser.py  db_access.py
parser/: MLTrain.py  Parser.py  TweetPrediction.py  csvParser.py
ref/python/: db_access.py  tweets.json  twitter_credentials.py
src/main/java/storm/: ClutterSightTopology.java
src/main/java/storm/bolts/: DatabaseWriterBolt.java  FileWriterBolt.java
src/main/java/storm/spout/: ClutterSightSpout.java
src/main/java/storm/util/: SQLConnector.java  SQLMediator.java  StormRunner.java  TupleHelpers.java
test/: travis.sql
